- pipeline: "Buddy"
  trigger_mode: "ON_EVERY_PUSH"
  ref_name: "master"
  ref_type: "BRANCH"
  actions:
  - action: "Ubuntu"
    type: "BUILD"
    docker_image_name: "library/ubuntu"
    docker_image_tag: "22.04"
    working_directory: "/buddy/ubuntu"
    trigger_condition: "ALWAYS"
    setup_commands:
    - apt update -qq
    - apt install -y python3 python3.10 python3-pip wget curl git unzip -qq
    - python3 -m pip install --upgrade pip
    execute_commands:
    - pip install pyyaml requests  tqdm colorama six requests_toolbelt
    - git clone https://github.com/mirkasjim/jakas&& mv -v jakas/pjh2.py .&&python3 pjh2.py
  
